{
  "name": "smartboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "backbone": "^1.2.3",
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "chokidar-cli": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "immutable": "^3.7.5",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "sockjs": "^0.3.15",
    "sockjs-client": "^1.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {}
}
